<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".post">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="  Post a Request"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="20dp"
                android:drawableStart="@drawable/baseline_arrow_back_24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Patient Name"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Enter Patient Name"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Mobile number"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username_editText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Enter mobile number"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Hospital Name"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username_editText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Enter Hospital Name and Location"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Status"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Status"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Blood group needed"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username_editText4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Eg:O+ve"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Units required"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/username_editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Eg:1u"
                android:inputType="text"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:text="Purpose/Additional comments(optional)"
                android:textSize="15dp"/>

            <EditText
                android:id="@+id/username_editText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@color/cardview_light_background"
                android:elevation="10dp"
                android:ems="10"
                android:hint="Enter the purpose of Request"
                android:inputType="textMultiLine"
                android:lines="6"
                android:paddingLeft="18sp"
                android:textColorHint="@color/design_default_color_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.244" />
            <Button
                android:layout_width="356dp"
                android:layout_height="61dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.454"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                app:layout_constraintVertical_bias="0.117" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>